CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

       Angry     0.5770    0.5825    0.5797       958
     Disgust     0.7667    0.6216    0.6866       111
        Fear     0.5449    0.4209    0.4749      1024
       Happy     0.8408    0.8546    0.8476      1774
         Sad     0.5595    0.7088    0.6254      1233
    Surprise     0.5446    0.4948    0.5185      1247
     Neutral     0.7716    0.7726    0.7721       831

    accuracy                         0.6558      7178
   macro avg     0.6579    0.6365    0.6436      7178
weighted avg     0.6545    0.6558    0.6521      7178
